events {}

http {

    upstream over-under-api {
        #server $OVER_UNDER_API_HOST:$OVER_UNDER_API_PORT;
        server localhost:8000;
    }

    server {
        #listen 443 ssl;
        #server_name $OVER_UNDER_API_HOST;
        listen 80; #default_server;
        #ssl_certificate /etc/letsencrypt/live/$OVER_UNDER_API_HOST/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/$OVER_UNDER_API_HOST/privkey.pem;

        location / {
            proxy_pass http://over-under-api;
        }
    }
}